<!DOCTYPE html>
<html>

<head>
    <title>중간정리 : 최동혁(2018E7196)-JS_FOOTER01.html</title>
    <style>
        #fixed1 {
            position: fixed;
            top: 1px;
            right: 10px;
            width: 200px;
            padding: 5px;
            background: rgb(217, 255, 0);
            color: white;
            border-radius: 0px 0px 20px 20px;
            border-style: dotted;
        }

        #fixed2 {
            position: fixed;
            top: 1px;
            right: 250px;
            width: 200px;
            padding: 5px;
            background: rgb(217, 255, 0);
            color: white;
            border-radius: 0px 0px 20px 20px;
            border-style: dotted;
        }
    </style>
</head>

<body>

    <h3>FOOTER</h3>
    안양대학교 최동혁(2018E7196) gur656@naver.Com
    <div id="fixed1">
        <a href="https://open.kakao.com/o/g7WKUeaf" target="_blank" style="text-decoration:none;">
            ▶ Chatting Room..
        </a>
    </div>
    <div id="fixed2">
        <a href="https://blog.naver.com/gur656" target="_blank" style="text-decoration:none;">
            ▶ gur656 Blog..
        </a>
    </div>
</body>

</html>
